AUTHORITY="login.microsoftonline.com"

TENANT_ID="Enter_the_Tenant_Info_Here"
CLIENT_ID="Enter_the_Application_Id_Here"
CLIENT_SECRET="Enter_the_Client_Secret_Here"

REDIRECT_URI="http://localhost:5000/admin/redirect"

API_REQUIRED_PERMISSION="access_as_user"

EXPRESS_SESSION_SECRET="ENTER_YOUR_SECRET_HERE"

CORS_ALLOWED_DOMAINS="http://localhost:3000"

DB_CONNECTION_STRING="Enter_Database_Connection_String_Here"

